{
  "host": "4ca457fc-7799-4025-b404-c0ab8cf8ac0d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "comments_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RC2AG1E3IXMJUt68w",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "MT5z61o8UrjO7siRh",
  "csvLocation": "./data",
  "pfxCertPassword": "80pQPVZ6EaYxd2LM5"
}
